{
  "name": "linebot-holonotice",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uemuram/linebot-HoloNotice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uemuram/linebot-HoloNotice/issues"
  },
  "homepage": "https://github.com/uemuram/linebot-HoloNotice#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@line/bot-sdk": "^9.9.0",
    "puppeteer-core": "^24.13.0"
  }
}
